FLASK_ENV=production
FLASK_APP=app.py
PORT=5000
DATABASE_URL=sqlite:///data/precinho.db

# Email Configuration (configure suas informações)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=freshmala96@gmail.com
SENDER_PASSWORD=jwym oalj mppp mosl
RECIPIENTS=freshmala96@gmail.com

# Telegram Configuration (opcional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_IDS=

# Security
SECRET_KEY=minha_chave_super_secreta_12345

# Cache
REDIS_URL=redis://localhost:6379